#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/diboot_demo?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring 相关配置
spring.main.allow-bean-definition-overriding=true

# diboot-devtools 相关配置
# 作者等注释信息
diboot.devtools.codes-version=1.0
diboot.devtools.codes-copyright=nateshao
diboot.devtools.codes-author=nateshao
# 代码生成路径及偏好
diboot.devtools.output-path=demo/src/main/java/com/diboot/example/
diboot.devtools.output-path-sql=demo/src/main/resources/
diboot.devtools.enable-lombok=true
#diboot.devtools.enable-swagger=false
#diboot.devtools.generate-mapper-xml=false
# 前端项目路径（diboot-element-admin 或 diboot-antd-admin项目，此处如果与后端项目为同一项目下不同模块，可只配置模块名，否则需要配置绝对路径，即全路径）
diboot.devtools.output-path-frontend=/F:/Workspace/diboot/diboot-antd-admin/

#codes-version：当前使用diboot-devtools的版本号。
#codes-copyright：生成代码的版权归属，显示在每个类或接口的注释中。
#codes-author：生成代码的作者，显示在每个类或接口的注释中。
#output-path：当前项目代码的默认起始路径
#output-path-*：分别定义当前项目中Entity、VO、Service及其实现类、Mapper及映射文件、Controller、等文件所在的路径。
#output-path-sql：devtools生成的数据结构变更SQL存储路径，便于同步至非开发环境。
#generate-mapper-xml：是否生成Mapper.xml文件，默认true
#enable-lombok：是否引入Lombok注解，若设置true，请注意添加Lombok依赖。
#enable-swagger：是否引入Swagger注解，若设置true，请注意添加Swagger依赖。
#output-path-frontend：前端Vue项目路径，用于前端代码生成（此处如果与后端项目为同一项目下不同模块，可只配置模块名，否则需要配置绝对路径，即全路径）。前端项目下载： diboot-element-admin 或 diboot-antd-admin